<?php
define("BUGTRACK_FLAG", 'Nenhum,Reparado - Em Downloads,Reparado - Em CVS,Reparado - Codigo fornecido com o relatório de erros,Aguarda retorno do desenvolvedor,Atribuido ao desenvolvedor,Não pode ser reproduzido,Erro obsoleto,Erro inválido');
define("BUGTRACK_STATUS", 'Não definido,Aberto,Pendente,Fechado');
define("BUGTRACK_RESOLUTION", 'Não confirmado,Aceite - Ainda não atribuido,Atribuido,Fixo,Duplicado,Inválido,Na última versão,Rejeitado,Não vai ser reparado,Não compreendo mensagem,Fora de validade,Não é um erro,Aguarda resposta do utilizador');

define("BUGTRACK_M01", 'Pode verificar o estado deste erro mencionado a qualquer altura, na seguinte hiperligação');
define("BUGTRACK_M02", 'Relatório de Erro');
define("BUGTRACK_M03", 'Relatório de Erro de');
define("BUGTRACK_M04", 'Seguimento do Erro');
define("BUGTRACK_M05", 'Este erro foi colocado por');
define("BUGTRACK_M06", 'e é relativo a');
define("BUGTRACK_M07", 'O ID do erro é');
define("BUGTRACK_M08", 'Foi colocado um comentário no relatório de erros');
define("BUGTRACK_M09", 'Um novo relatório de erro');
define("BUGTRACK_M010", 'foi colocado');
define("BUGTRACK_M011", 'foi actualizado');
define("BUGTRACK_M012", '(Atribuído)');
define("BUGTRACK_M013", '(O seu erro relatado)');
define("BUGTRACK_M014", '(Desenvolvedor Principal)');

define("BUGTRACK_1", 'Erros');
define("BUGTRACK_2", 'Não tem permissões para aceder á base de dados dos erros');
define("BUGTRACK_3", 'Aplicação');
define("BUGTRACK_4", 'Estatísticas');
define("BUGTRACK_5", 'Aberto');
define("BUGTRACK_6", 'Fechado');
define("BUGTRACK_7", 'Pendente');
define("BUGTRACK_8", 'Total');
define("BUGTRACK_9", 'Lista de Aplicações');
define("BUGTRACK_10", 'Descrição');
define("BUGTRACK_11", 'Por');
define("BUGTRACK_12", 'Prioridade');
define("BUGTRACK_13", 'Estado');
define("BUGTRACK_14", 'Atribuído a');
define("BUGTRACK_15", 'Lista de erros para');
define("BUGTRACK_16", 'Descrição');
define("BUGTRACK_17", 'Erro relatado por');
define("BUGTRACK_18", 'Explicação do problema');
define("BUGTRACK_19", 'Hiperligação para oum exemplo do erro');
define("BUGTRACK_20", 'Resolução');
define("BUGTRACK_21", 'Ainda não atribuído');
define("BUGTRACK_22", 'Comentário do desenvolvedor');
define("BUGTRACK_23", 'Comentários para a Equipa de suporte');
define("BUGTRACK_24", 'Equipa de suporte');
define("BUGTRACK_25", 'Erro relatado');
define("BUGTRACK_26", 'Defina o estado deste erro');
define("BUGTRACK_27", 'Submeter um novo erro');
define("BUGTRACK_28", 'Para cima');
define("BUGTRACK_29", 'Página para impressão');
define("BUGTRACK_30", 'HIperligação para email');
define("BUGTRACK_31", 'Applicação');
define("BUGTRACK_32", 'Sumário');
define("BUGTRACK_33", 'Descrição completa');
define("BUGTRACK_34", 'Exemplo do problema (URL)');
define("BUGTRACK_35", 'Prioridade');
define("BUGTRACK_36", 'Erro submetido');
define("BUGTRACK_37", 'Impossível submeter (Possivelmente nenhumas alterações fora feitas).');
define("BUGTRACK_38", "O seu erro foi relatado. O seu número de referência é");
define("BUGTRACK_39", 'Submissão duplicada');
define("BUGTRACK_40", 'Reportar um novo erro');
define("BUGTRACK_41", 'Os campos Sumário e Descrição deverão ser preenchidos');
define("BUGTRACK_42", 'Submeta o erro apenas uma vez');
define("BUGTRACK_43", 'Submeter erro');
define("BUGTRACK_44", 'Relatório do erro');
define("BUGTRACK_45", 'Estado');
define("BUGTRACK_46", 'Resolução');
define("BUGTRACK_47", 'Marcador');
define("BUGTRACK_48", 'Atribuido a');
define("BUGTRACK_49", "Comentário do desenvolvedor");
define("BUGTRACK_50", "Comentário do administrador");
define("BUGTRACK_51", 'Não atribuido');
define("BUGTRACK_52", 'Gravar estado');
define("BUGTRACK_53", 'relatório de erro foi actualizado');
define("BUGTRACK_54", "Father Barry's e107 Plugin BugTracker");
define("BUGTRACK_55", 'Nenhum erro encontrado');
define("BUGTRACK_56", 'Descarregar');
define("BUGTRACK_57", 'Fórum');
define("BUGTRACK_58", 'Desenvolvedor Principal');
define("BUGTRACK_59", 'Refª. erro');
define("BUGTRACK_60", 'Detalhes do relatório do erro');
define("BUGTRACK_61", 'Sem items');
define("BUGTRACK_62", 'Applicações');
define("BUGTRACK_63", 'Erros Abertos');
define("BUGTRACK_64", 'Erros Pendentes');
define("BUGTRACK_65", 'Erros Fechados');
define("BUGTRACK_66", 'Ir para os Erros');
define("BUGTRACK_67", 'Qualquer resolução');
define("BUGTRACK_68", 'Qualquer estado');
define("BUGTRACK_69", 'Os meus relatórios de erros');
define("BUGTRACK_70", 'Sem filtro');
define("BUGTRACK_71", 'Atribuido a...');
define("BUGTRACK_72", 'Ainda não atribuido');
define("BUGTRACK_73", 'Ir');
define("BUGTRACK_74", 'Resolução');
define("BUGTRACK_75", 'Bug Tracker');
define("BUGTRACK_76", 'Não é permitido colocar relatórios de erros');
define("BUGTRACK_77", 'Nenhum desenvolvedor atribuido');
define("BUGTRACK_78", 'Submeter novo erro');
define("BUGTRACK_79", 'Nenhum erro encontrado');
define("BUGTRACK_80", 'Encontrado no erro');
define("BUGTRACK_81", 'Erro colocado');
define("BUGTRACK_82", 'Descrição do erro');
define("BUGTRACK_83", 'Aplicação');
define("BUGTRACK_84", 'por');
define("BUGTRACK_85", 'Por favor volte mais tarde.');

define("BUGTRACK_RSS_1", 'Bug Tracker');
define("BUGTRACK_RSS_2", 'RSS feed for the Bug Tracker');
define("BUGTRACK_RSS_3", 'Restricted Access');
define("BUGTRACK_RSS_4", 'The settings for the site do not permit you to view the bugs');
define("BUGTRACK_RSS_5", 'Nenhum erro encontrado');
define("BUGTRACK_RSS_6", 'There are no open bugs');
define("BUGTRACK_RSS_7", 'Application');
/*
define("BUGTRACK_A1", 'Main Configuration');
define("BUGTRACK_A2", 'Bug Tracker');
define("BUGTRACK_A3", 'Applications');
define("BUGTRACK_A4", 'Submissions');
define("BUGTRACK_A5", 'Read Class');
define("BUGTRACK_A6", 'Submit Class');
define("BUGTRACK_A7", 'Settings saved');
define("BUGTRACK_A8", 'Menu title');
define("BUGTRACK_A9", 'Bugs per page');
define("BUGTRACK_A10", 'Save changes');

define("BUGTRACK_A11", 'Administer Applications');
define("BUGTRACK_A12", 'Application');
define("BUGTRACK_A13", 'Edit');
define("BUGTRACK_A14", 'New');
define("BUGTRACK_A15", 'Delete');
define("BUGTRACK_A16", 'Confirm');
define("BUGTRACK_A17", 'Update');
define("BUGTRACK_A18", 'Action');
define("BUGTRACK_A19", 'No Applications Defined');

define("BUGTRACK_A20", 'Edit Application');
define("BUGTRACK_A21", 'Application name');
define("BUGTRACK_A22", 'Description');
define("BUGTRACK_A23", 'Create Application');
define("BUGTRACK_A24", 'Edit Application');
define("BUGTRACK_A25", 'Delete Application');

define("BUGTRACK_A26", 'Application added sucessfully');
define("BUGTRACK_A27", 'Failed to add application');
define("BUGTRACK_A28", 'Saved application changes');
define("BUGTRACK_A29", 'Failed to save changes');

define("BUGTRACK_A30", 'Application Deleted');
define("BUGTRACK_A31", 'You must confirm the deletion');
define("BUGTRACK_A32", 'Unable to delete application');

define("BUGTRACK_A40", 'Bug Priority Colours');
define("BUGTRACK_A41", 'Bug Description');
define("BUGTRACK_A42", 'Bug Resolution');
define("BUGTRACK_A43", 'Bug');
define("BUGTRACK_A44", 'Developer Class');
define("BUGTRACK_A45", '(List separated by ,)');
define("BUGTRACK_A46", 'Continue');
define("BUGTRACK_A47", 'Action');
define("BUGTRACK_A48", 'Selected bugs have been actioned');
define("BUGTRACK_A49", 'Bugs');
define("BUGTRACK_A50", 'Bug title');
define("BUGTRACK_A51", 'No Developer Assigned');
define("BUGTRACK_A52", 'Administer Bug Tracker');
define("BUGTRACK_A53", 'Flag');
define("BUGTRACK_A54", 'Unable to save changes');
define("BUGTRACK_A55", 'Status');
define("BUGTRACK_A56", 'Path to download');
define("BUGTRACK_A57", 'Path to Forum');
define("BUGTRACK_A58", 'Deleted');
define("BUGTRACK_A59", 'Category in use.  Can not delete.');
define("BUGTRACK_A60", 'No bugs defined.');
define("BUGTRACK_A61", 'Number of Applications to show');
define("BUGTRACK_A70", 'Delete');
define("BUGTRACK_A71", ' Toggle ');
define("BUGTRACK_A72", ' Toggle');

define("BUGTRACK_A80", 'Version');
define("BUGTRACK_A81", '(Define 10 colours separated by ,)');
define("BUGTRACK_A82", 'Bugs');
define("BUGTRACK_A83", 'Admin class');
define("BUGTRACK_A84", 'Meta Tag Description');
define("BUGTRACK_A85", 'Meta Tag Keywords');
define("BUGTRACK_A86", 'Default sort order');
define("BUGTRACK_A87", 'Bug Description');
define("BUGTRACK_A88", 'Poster Name');
define("BUGTRACK_A89", 'Posted Date');
define("BUGTRACK_A90", 'Bugs (Not Assigned)');

define("BUGTRACK_A90", 'Bug Tracker');
define("BUGTRACK_A91", 'Bug posted');
define("BUGTRACK_A92", 'A new bug has been posted by');
define("BUGTRACK_A93", 'For attention');
define("BUGTRACK_A94", 'Bug Description');
define("BUGTRACK_A95", 'It is bug ID No.');

define("BUGTRACK_A96", 'Check Updates');
define("BUGTRACK_A97", 'Icon');
define("BUGTRACK_A98", 'No Icon');
define("BUGTRACK_A99", 'Lead Developer');

define("BUGTRACK_A100", 'No Notification');
define("BUGTRACK_A101", 'By email');
define("BUGTRACK_A102", 'By PM');
define("BUGTRACK_A103", 'Notify User');
define("BUGTRACK_A104", 'Notify Team');
define("BUGTRACK_A105", 'Notify Lead Developer');
define("BUGTRACK_A106", 'Email sent from (Name)');
define("BUGTRACK_A107", 'Email sent from (Address)');
define("BUGTRACK_A108", 'PM Sent as user');
define("BUGTRACK_A109", 'No Forums');
define("BUGTRACK_A110", 'No Download');
define("BUGTRACK_A111", 'Use e107 Downloads');
define("BUGTRACK_A112", 'Use e107 Forums');
define("BUGTRACK_A113", 'Configure Bug Tracker');
define("BUGTRACK_A114", 'A highly featured bug tracking system');
define("BUGTRACK_A115", 'Please go to the plugin configuration panel to configure Bug Tracker.');
define("BUGTRACK_A116", 'Bug Tracker');
define("BUGTRACK_A117", 'Upload Icon');
define("BUGTRACK_A118", 'Readme');
define("BUGTRACK_A119", 'Total Bugs');
define("BUGTRACK_A120", 'Open Bugs');
define("BUGTRACK_A121", 'No items ');
define("BUGTRACK_A122", ' ');
define("BUGTRACK_A123", ' ');
define("BUGTRACK_A124", ' ');
define("BUGTRACK_A125", ' ');
define("BUGTRACK_A126", ' ');
define("BUGTRACK_A127", ' ');
*/