<?php
define(BUGTRACK_FLAG, 'None,Fixed - In Downloads,Fixed - In CVS,Fixed - Code Supplied with Bug Report,Awaiting Developer Feedback,Assigned to Developer,Can not reproduce,Bug Obsolete,Invalid Bug');
define(BUGTRACK_STATUS, 'Undefined,Open,Pending,Closed');
define(BUGTRACK_RESOLUTION, 'Unconfirmed,Accepted - to be assigned,Assigned,Fixed,Duplicate,Invalid,In Later Version,Rejected,Will not fix,Do not understand post,Out of Date,Not a Bug,Awaiting Feedback from Poster');

define(BUGTRACK_M01, 'You can check the status of this bug report at any time by clicking on the following link');
define(BUGTRACK_M02, 'Bug Report');
define(BUGTRACK_M03, 'Bug Report From');
define(BUGTRACK_M04, 'Bug Tracker');
define(BUGTRACK_M05, 'This bug was posted by');
define(BUGTRACK_M06, 'and relates to');
define(BUGTRACK_M07, 'The bug tracker ID is');
define(BUGTRACK_M08, 'A comment has been posted on bug report');
define(BUGTRACK_M09, 'A new bug report');
define(BUGTRACK_M010, 'has been posted');
define(BUGTRACK_M011, 'has been updated');
define(BUGTRACK_M012, '(Assigned)');
define(BUGTRACK_M013, '(Your Reported Bug)');
define(BUGTRACK_M014, '(Lead Developer)');

define(BUGTRACK_1, 'Bug Tracker');
define(BUGTRACK_2, 'You do not have permission to access the bugs database');
define(BUGTRACK_3, 'Application');
define(BUGTRACK_4, 'Stats');
define(BUGTRACK_5, 'Open');
define(BUGTRACK_6, 'Closed');
define(BUGTRACK_7, 'Pending');
define(BUGTRACK_8, 'Total');
define(BUGTRACK_9, 'Application List');
define(BUGTRACK_10, 'Description');
define(BUGTRACK_11, 'Poster');
define(BUGTRACK_12, 'Priority');
define(BUGTRACK_13, 'Status');
define(BUGTRACK_14, 'Assigned to');
define(BUGTRACK_15, 'Bug List for');
define(BUGTRACK_16, 'Description');
define(BUGTRACK_17, 'Bug reported by');
define(BUGTRACK_18, 'Explanation of problem');
define(BUGTRACK_19, 'URL To an example of problem');
define(BUGTRACK_20, 'Resolution');
define(BUGTRACK_21, 'Not Assigned Yet');
define(BUGTRACK_22, 'Developer Comment');
define(BUGTRACK_23, 'Comments for Support Team');
define(BUGTRACK_24, 'Support Team Flag');
define(BUGTRACK_25, 'Bug Reported');
define(BUGTRACK_26, 'Set Status of this bug');
define(BUGTRACK_27, 'Submit New Bug');
define(BUGTRACK_28, 'Go Up a Level');
define(BUGTRACK_29, 'Printable Page');
define(BUGTRACK_30, 'Email Link');
define(BUGTRACK_31, 'Application');
define(BUGTRACK_32, 'Summary');
define(BUGTRACK_33, 'Full Description');
define(BUGTRACK_34, 'Example of Problem (URL)');
define(BUGTRACK_35, 'Priority');
define(BUGTRACK_36, 'Bug Submitted');
define(BUGTRACK_37, 'Unable to submit (Possibly no changes made).');
define(BUGTRACK_38, "Your bug was submitted. It's reference number is");
define(BUGTRACK_39, 'Duplicate Posting');
define(BUGTRACK_40, 'Submit New Bug Report');
define(BUGTRACK_41, 'Summary and description fields must be completed');
define(BUGTRACK_42, 'Only submit the form once');
define(BUGTRACK_43, 'Submit Bug');
define(BUGTRACK_44, 'Bug Report');
define(BUGTRACK_45, 'Status');
define(BUGTRACK_46, 'Resolution');
define(BUGTRACK_47, 'Flag');
define(BUGTRACK_48, 'Assigned to');
define(BUGTRACK_49, "Developers' Comment");
define(BUGTRACK_50, "Admins' Comment");
define(BUGTRACK_51, 'Unassigned');
define(BUGTRACK_52, 'Save Status');
define(BUGTRACK_53, 'Bug report has been updated');
define(BUGTRACK_54, "Father Barry's e107 Plugin BugTracker");
define(BUGTRACK_55, 'No bugs found');
define(BUGTRACK_56, 'Download');
define(BUGTRACK_57, 'Forum');
define(BUGTRACK_58, 'Lead Developer');
define(BUGTRACK_59, 'Bug Ref');
define(BUGTRACK_60, 'Details of Bug Report');
define(BUGTRACK_61, 'No Items');
define(BUGTRACK_62, 'Applications');
define(BUGTRACK_63, 'Open Bugs');
define(BUGTRACK_64, 'Pending Bugs');
define(BUGTRACK_65, 'Closed Bugs');
define(BUGTRACK_66, 'Go to Bugtracker');
define(BUGTRACK_67, 'Any Resolution');
define(BUGTRACK_68, 'Any Status');
define(BUGTRACK_69, 'My Bug Reports');
define(BUGTRACK_70, 'No Filter');
define(BUGTRACK_71, 'Assigned to...');
define(BUGTRACK_72, 'Not Assigned Yet');
define(BUGTRACK_73, 'Go');
define(BUGTRACK_74, 'Resolution');
define(BUGTRACK_75, 'Bug Tracker');
define(BUGTRACK_76, 'You are not permitted to post new bug reports');
define(BUGTRACK_77, 'No developer assigned');
define(BUGTRACK_78, 'Submit new bug');
define(BUGTRACK_79, 'No bug found');
define(BUGTRACK_80, 'Found in bug');
define(BUGTRACK_81, 'Bug posted');
define(BUGTRACK_82, 'Bug description');
define(BUGTRACK_83, 'Application');
define(BUGTRACK_84, 'by');
define(BUGTRACK_85, 'Bug Tracker');

define(BUGTRACK_RSS_1, 'Bug Tracker');
define(BUGTRACK_RSS_2, 'RSS feed for the Bug Tracker');
define(BUGTRACK_RSS_3, 'Restricted Access');
define(BUGTRACK_RSS_4, 'The settings for the site do not permit you to view the bugs');
define(BUGTRACK_RSS_5, 'No bugs found');
define(BUGTRACK_RSS_6, 'There are no open bugs');
define(BUGTRACK_RSS_7, 'Application');

define(BUGTRACK_FLAG, 'None,Fixed - In Downloads,Fixed - In CVS,Fixed - Code Supplied with Bug Report,Awaiting Developer Feedback,Assigned to Developer,Can not reproduce,Bug Obsolete,Invalid Bug');
define(BUGTRACK_STATUS, 'Undefined,Open,Pending,Closed');
define(BUGTRACK_RESOLUTION, 'Unconfirmed,Accepted - to be assigned,Assigned,Fixed,Duplicate,Invalid,In Later Version,Rejected,Will not fix,Do not understand post,Out of Date,Not a Bug,Awaiting Feedback from Poster');
/*
define(BUGTRACK_A1, 'Main Configuration');
define(BUGTRACK_A2, 'Bug Tracker');
define(BUGTRACK_A3, 'Applications');
define(BUGTRACK_A4, 'Submissions');
define(BUGTRACK_A5, 'Read Class');
define(BUGTRACK_A6, 'Submit Class');
define(BUGTRACK_A7, 'Settings saved');
define(BUGTRACK_A8, 'Menu title');
define(BUGTRACK_A9, 'Bugs per page');
define(BUGTRACK_A10, 'Save changes');

define(BUGTRACK_A11, 'Administer Applications');
define(BUGTRACK_A12, 'Application');
define(BUGTRACK_A13, 'Edit');
define(BUGTRACK_A14, 'New');
define(BUGTRACK_A15, 'Delete');
define(BUGTRACK_A16, 'Confirm');
define(BUGTRACK_A17, 'Update');
define(BUGTRACK_A18, 'Action');
define(BUGTRACK_A19, 'No Applications Defined');

define(BUGTRACK_A20, 'Edit Application');
define(BUGTRACK_A21, 'Application name');
define(BUGTRACK_A22, 'Description');
define(BUGTRACK_A23, 'Create Application');
define(BUGTRACK_A24, 'Edit Application');
define(BUGTRACK_A25, 'Delete Application');

define(BUGTRACK_A26, 'Application added sucessfully');
define(BUGTRACK_A27, 'Failed to add application');
define(BUGTRACK_A28, 'Saved application changes');
define(BUGTRACK_A29, 'Failed to save changes');

define(BUGTRACK_A30, 'Application Deleted');
define(BUGTRACK_A31, 'You must confirm the deletion');
define(BUGTRACK_A32, 'Unable to delete application');

define(BUGTRACK_A40, 'Bug Priority Colours');
define(BUGTRACK_A41, 'Bug Description');
define(BUGTRACK_A42, 'Bug Resolution');
define(BUGTRACK_A43, 'Bug');
define(BUGTRACK_A44, 'Developer Class');
define(BUGTRACK_A45, '(List separated by ,)');
define(BUGTRACK_A46, 'Continue');
define(BUGTRACK_A47, 'Action');
define(BUGTRACK_A48, 'Selected bugs have been actioned');
define(BUGTRACK_A49, 'Bugs');
define(BUGTRACK_A50, 'Bug title');
define(BUGTRACK_A51, 'No Developer Assigned');
define(BUGTRACK_A52, 'Administer Bug Tracker');
define(BUGTRACK_A53, 'Flag');
define(BUGTRACK_A54, 'Unable to save changes');
define(BUGTRACK_A55, 'Status');
define(BUGTRACK_A56, 'Path to download');
define(BUGTRACK_A57, 'Path to Forum');
define(BUGTRACK_A58, 'Deleted');
define(BUGTRACK_A59, 'Category in use.  Can not delete.');
define(BUGTRACK_A60, 'No bugs defined.');
define(BUGTRACK_A61, 'Number of Applications to show');
define(BUGTRACK_A70, 'Delete');
define(BUGTRACK_A71, ' Toggle ');
define(BUGTRACK_A72, ' Toggle');

define(BUGTRACK_A80, 'Version');
define(BUGTRACK_A81, '(Define 10 colours separated by ,)');
define(BUGTRACK_A82, 'Bugs');
define(BUGTRACK_A83, 'Admin class');
define(BUGTRACK_A84, 'Meta Tag Description');
define(BUGTRACK_A85, 'Meta Tag Keywords');
define(BUGTRACK_A86, 'Default sort order');
define(BUGTRACK_A87, 'Bug Description');
define(BUGTRACK_A88, 'Poster Name');
define(BUGTRACK_A89, 'Posted Date');
define(BUGTRACK_A90, 'Bugs (Not Assigned)');

define(BUGTRACK_A90, 'Bug Tracker');
define(BUGTRACK_A91, 'Bug posted');
define(BUGTRACK_A92, 'A new bug has been posted by');
define(BUGTRACK_A93, 'For attention');
define(BUGTRACK_A94, 'Bug Description');
define(BUGTRACK_A95, 'It is bug ID No.');

define(BUGTRACK_A96, 'Check Updates');
define(BUGTRACK_A97, 'Icon');
define(BUGTRACK_A98, 'No Icon');
define(BUGTRACK_A99, 'Lead Developer');

define(BUGTRACK_A100, 'No Notification');
define(BUGTRACK_A101, 'By email');
define(BUGTRACK_A102, 'By PM');
define(BUGTRACK_A103, 'Notify User');
define(BUGTRACK_A104, 'Notify Team');
define(BUGTRACK_A105, 'Notify Lead Developer');
define(BUGTRACK_A106, 'Email sent from (Name)');
define(BUGTRACK_A107, 'Email sent from (Address)');
define(BUGTRACK_A108, 'PM Sent as user');
define(BUGTRACK_A109, 'No Forums');
define(BUGTRACK_A110, 'No Download');
define(BUGTRACK_A111, 'Use e107 Downloads');
define(BUGTRACK_A112, 'Use e107 Forums');
define(BUGTRACK_A113, 'Configure Bug Tracker');
define(BUGTRACK_A114, 'A highly featured bug tracking system');
define(BUGTRACK_A115, 'Please go to the plugin configuration panel to configure Bug Tracker.');
define(BUGTRACK_A116, 'Bug Tracker');
define(BUGTRACK_A117, 'Upload Icon');
define(BUGTRACK_A118, 'Readme');
define(BUGTRACK_A119, 'Total Bugs');
define(BUGTRACK_A120, 'Open Bugs');
define(BUGTRACK_A121, 'No items ');
define(BUGTRACK_A122, ' ');
define(BUGTRACK_A123, ' ');
define(BUGTRACK_A124, ' ');
define(BUGTRACK_A125, ' ');
define(BUGTRACK_A126, ' ');
define(BUGTRACK_A127, ' ');
*/